<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />


<title></title>

<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

  @media (max-width: 500px) {

   /***************
  TEMPLATE STYLING
  ***************/

  /*Table Styling*/

/* Hides un-needed items on mobile */

 table, tr, td {
   width: 100% !important;
 }

td[class="td-block"] {
  display: block !important;
}

.mobile-hide {
  display: none !important;
}

.mobile-title {
  width: 90% !important;
  height: auto !important;
}

.mobile-image {
  width: 80%;
  display: block;
}

.mobile-review {
  width: 70% !important;
  display: block;
}

.footer-social {
  display: ;
}

}

</style>
</head>

<body bgcolor="#000000">
  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000"><!--background-->
    <tr>
      <td>
        <table width="620" border="0" cellspacing="0" cellpadding="10" align="center"> <!-- preheader -->
          <tr>
            <td>
              <table width="800" border="0" cellspacing="0" cellpadding="10" class="mobile-hide">
                <tr>
                	<td width="212">
                    <a href="http://baezcreative.co"><img src="https://bucket.mlcdn.com/a/248/248269/images/a099fa04a511ad7154d41041093fd78bbb60df37.png" alt="Baez Creative Co" width="200" height="auto" border="0"/></a>
                  </td>
                  <td class="mobile-hide" width="137"></td>
                  <td width="200" style="align: right; font-family:Arial, Helvetica, sans-serif; color:#666666; font-size:11px; text-align: right;" class="source-block">
                    <span style="font-family:Arial, Helvetica, sans-serif; color:#a1a1a1; font-size:11px;"><a style="color: #a1a1a1;" href="https://github.com/venessabaez/Email-Template-Design">View Source Code on GitHub</a></span>
                  </td>
     						</tr>
              </table>
            </td>
      		</tr>
      </table> <!-- end preheader -->
      <table width="804" border="0" cellspacing="0" cellpadding="2" align="center" bgcolor="#25272e" > <!-- 3px grey border -->
        <tr>
          <td>
            <table width="800" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" ><!-- body wrapper -->
              <tr>
                <td> <!--All Content is Added Below Here-->
                  <table width="800" border="0" cellspacing="0" cellpadding="30" align="center" bgcolor="#ffffff"><!--Begin Intro -->
                    <tr>
                      <td>
                        <table width="740" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size: 10pt; line-height: 140%; color: #25272e;">
                          <tr>
                            <td width="370" valign="top" class="td-block">
                              <img src="images/title.png" alt="Hi, I'm Venessa - with an E" class="mobile-title">
                              <br><br>

    													<span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 10pt;">It&rsquo;s really hard to make a first impression over a one-page resume &ndash; which is why I was thrilled that the first step to MailerLite&rsquo;s application process is to design an email newsletter. Now let’s get down to business.<br><br>
                              <strong>Some fun facts* about me:</strong>
    													<ul>
    														<li>Bacon is my kryptonite. Avocado is a close second.</li>
    														<li>I love musical theater. Hamilton is current favorite.</li>
    														<li>I cosplay at comic and sci-fi conventions.</li>
    														<li>My Myers-Briggs personality type is INFJ.</li>
    													</ul>
                              </span><br /><br />
                              <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 7pt;">*These facts may or may not be fun. Your mileage may vary.</span>

                            </td>

    												<td width="370" valign="top" class="td-block">
    													<img class="mobile-image" src="images/venessa-to-the-rescue.png" alt="Venessa to the Rescue">
    												</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table> <!--End of Intro-->

                  <table width="800" border="0" cellspacing="0" cellpadding="30" align="center" bgcolor="#ffffff"><!--Begin Professional Work History -->
                    <tr>
                      <td>
                        <table width="740" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size: 10pt; line-height: 140%; color: #25272e;">
                          <tr>
                            <td width="740" valign="top" class="mobile-td">
                              <img src="images/title-itsabird.png" alt="It's a Bird. It's a plane. It's me." class="mobile-title">
                            </td>
                          </tr>
                          <tr>
                            <td class="td-block">
                              <table>
                                <tr>
                                  <td width="370" valign="top" class="td-block">
                                    <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 12pt; font-weight: bold;">
                                      Jr. Interactive Web Designer<br>
                                    </span>
                                    <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 10pt;">
                                      <strong><a href="https://www.suncoastcreditunion.com/" style="color: #51565e;">Suncoast Credit Union</a><br>04/2015 &ndash; Present</strong>
                                      <ul>
                                        <li>Designed and coded emails &amp; automated workflows</li>
                                        <li>Designed webpages in Sitecore using HTML and CSS</li>
                                        <li>Segmented member data for email targetting</li>
                                        <li>Performed QA testing for large website and CMS upgrade projects</li>
                                        <li>Produced motion graphic and live action videos for content marketing strategy</li>
                                      </ul>
                                    </span>
                                  </td>
                                  <td width="370" valign="top" class="td-block">
                                    <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 12pt; font-weight: bold;">
                                      Web Marketing Assistant<br>
                                    </span>
                                    <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 10pt;">
                                      <strong><a href="https://www.suncoastcreditunion.com/" style="color: #51565e;">Suncoast Credit Union</a><br>04/2014 &ndash; 04/2015</strong>
                                      <ul>
                                        <li>Designed and developed marketing emails</li>
                                        <li>Designed both print and web material</li>
                                        <li>Managed intranet website updates and oversaw initial redesign project</li>
                                        <li>Managed department&rsquo;s operational work in project management system</li>
                                        <li>Processed department invoices</li>
                                      </ul>
                                    </span>
                                  </td>

                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table>
                                <tr>
                                  <td width="370" class="td-block">
                                    <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 12pt; font-weight: bold;">
                                      Freelance Designer / Owner<br>
                                    </span>
                                    <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 10pt;">
                                      <strong><a href="http://baezcreative.co/" style="color: #51565e;">Baez Creative Company</a><br>08/2011 &ndash; Present</strong><br>
                                    <ul>
                                      <li>Content marketing</li>
                                      <li>Brand development</li>
                                      <li>Logo system design</li>
                                      <li>Video production</li>
                                      <li>Motion graphics</li>
                                      <li>Wordpress PHP development</li>
                                    </ul>
                                    <br>
                                  </td>

                                  <td width="370" valign="top" align="left" class="mobile-hide">
                                    <img src="images/webdesigner.png" alt="I am very much a mac person">
                                  </td>
                                 </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table> <!--End of Professional Work History-->

                  <table width="800" border="0" cellspacing="0" cellpadding="30" align="center" bgcolor="#f1f1f1"><!--Begin Hard Skills-->
                    <tr>
                      <td>
                        <table width="740" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#f1f1f1" style="font-family:Arial, Helvetica, sans-serif; font-size: 10pt; line-height: 140%; color: #25272e;">
                          <tr>
                            <td align="middle">
                              <img src="images/title-abletoleapbuildings.png" class="mobile-title">
                              <br>
                              <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 10pt;">(<em>And</em> I can do these things)
                              </span>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table width="740">
                                <tr>
                                  <td width="245" height="245" valign="top" align="center" class="td-block">
                                    <img src="images/icons-coding.png" alt="Coding"><br>
          													<span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 12pt;"><strong>HTML & CSS</strong>
                                    </span>
                                  </td>

          												<td width="245" height="245" valign="top" align="center" class="td-block">
                                    <img src="images/icons-email.png" alt="Email"><br>
                                    <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 12pt;"><strong>Email Marketing</strong>
                                    </span>
          												</td>

                                  <td width="245" height="245" valign="top" align="center" class="td-block">
                                      <img src="images/icons-graphicdesign.png" alt="Graphic Design"><br>
                                    <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 12pt;"><strong>Graphic Design</strong>
                                    </span>
                                  </td>
                                </tr>
                                <tr>
                                  <td width="245" height="245" valign="top" align="center" class="td-block">
                                    <img src="images/icons-illustration.png" alt="Illustration"><br>
          													<span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 12pt;"><strong>Illustration</strong>
                                    </span>
                                  </td>

          												<td width="245" height="245" valign="top" align="center" class="td-block">
                                      <img src="images/icons-motion.png" alt="Motion Graphics"><br>
                                    <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 12pt;"><strong>Motion Graphics &amp;<br>Video Production</strong>
                                    </span>
          												</td>

                                  <td width="245" height="245" valign="top" align="center" class="td-block">
                                      <img src="images/icons-copywriting.png" alt="Copywriting"><br>
                                    <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 12pt;"><strong>Copywriting<br>&amp; Blogging</strong>
                                    </span>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table> <!--End of Hard Skills-->

                  <table width="800" border="0" cellspacing="0" cellpadding="30" align="center" bgcolor="#ffffff">
                  <!--Begin Volunteer Work-->
                    <tr>
                      <td>
                        <table width="740" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size: 10pt; line-height: 140%; color: #25272e;">
                          <tr>
                            <td>
                              <img src="images/title-volunteerwork.png" alt="Volunteer Work" class="mobile-title">
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table>
                                <tr>
                                  <td width="350" valign="top" class="td-block">
                                    <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 12pt; font-weight: bold;">
                                      Chapter President<br>
                                    </span>
                                    <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 10pt;">
                                      <strong><a href="https://tampabay.aiga.org" style="color: #51565e;">AIGA Tampa Bay</a> | 08/2016 &ndash; Present</strong><br><br>
                                      As president, I led the chapter through a rebuilding stage which resulted in creating a new board structure, the writing of new chapter bylaws, production of over fifteen community events and growth to over 100 members.<br><br>
                                      <strong>Skills utilized include:</strong><br>
                                      &bull; Project management<br>
                                      &bull; Event planning<br>
                                      &bull; Social media marketing<br>
                                      &bull; Team management<br>
                                      &bull; Use of Wordpress and Mailchimp<br>
                                    </span><br><br>
                                  </td>
                                  <td width="45px" class="td-block">
                                    &nbsp;
                                  </td>

                                  <td width="350" valign="top" class="td-block">
                                    <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 12pt; font-weight: bold;">
                                      Publicity Committee - Designer<br>
                                    </span>
                                    <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 10pt;">
                                      <strong><a href="http://carrollwoodplayers.org/" style="color: #51565e;">Carrollwood Players Theater</a> | 10/2012 &ndash; 10/2016</strong><br><br>

                                      Other volunteer positions at Tampa&rsquo;s oldest community theater have included director, assistant director, stage manager, sound designer and technician, actress and front of house clerk. <br><br>
                                      <strong>Skills utilized include:</strong><br>
                                      &bull; Graphic design<br>
                                      &bull; Video Production<br>
                                      &bull; Communications Strategy<br>
                                      &bull; Event promotion<br>
                                    </span>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table> <!--End of Volunteer Work-->

                  <table width="800" border="0" cellspacing="0" cellpadding="30" align="center" bgcolor="#25272e"><!--Recommendations-->
                    <tr>
                      <td>
                        <table width="740" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#25272e" style="font-family:Arial, Helvetica, sans-serif; font-size: 10pt; line-height: 140%; color: #25272e;">
                          <tr>
                            <td>
                              <img src="images/title-criticsrave.png" alt="Critics Rave!" class="mobile-title">
                            </td>
                          </tr>

                          <tr>
                            <td>
                              <table cellspacing="0">

                                <tr>
                                  <td width="100" class="mobile-hide">
                                    &nbsp;
                                  </td>
                                  <td width="120" valign="top" class="td-block">
                                    <img src="images/recommendation-dianagarcia.jpg" alt="Diana Garcia" style="border-radius: 100%;">
                                  </td>
                                  <td width="420" valign="middle" align="left" class="td-block">
                                    <span style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 10pt;">
                                      <span style="font-size: 12pt; color: gray;"><strong>&ldquo;</strong></span>There is no project or endeavor too large or small for Venessa. She is self motivated, highly driven and tackles the known and unknown head on and completes projects with flair.<span style="font-size: 12pt; color: gray;"><strong>&rdquo;</strong></span>
                                    </span><br>
                                      <span style="font-family: Arial, Helvetica, sans-serif; color: gray; font-size: 8pt;">Diana Garcia, Design &amp; Production Manager at Suncoast Credit Union</span>
                                  </td>
                                  <td width="100" class="mobile-hide">
                                    &nbsp;
                                  </td>
                                </tr>

                                <tr>
                                  <td>&nbsp;</td>
                                </tr>

                                <tr>
                                  <td width="100" class="mobile-hide">
                                    &nbsp;
                                  </td>

                                  <td width="120" valign="top" class="td-block">
                                    <img src="images/recommendation-keefemanwaring.jpg" alt="Keefe Manwaring" style="border-radius: 100%;">
                                  </td>

                                  <td width="420" valign="middle" align="left" class="td-block">
                                    <span style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 10pt;">
                                      <span style="font-size: 12pt; color: gray;"><strong>&ldquo;</strong></span>Venessa&rsquo;s work ethic and drive is phenomenal. She is a great team leader and has been a pleasure to work with. I don&rsquo;t know how she gets it all done, but she does.<span style="font-size: 12pt; color: gray;"><strong>&rdquo;</strong></span>
                                    </span><br>
                                      <span style="font-family: Arial, Helvetica, sans-serif; color: gray; font-size: 8pt;">Keefe Manwaring, Vice President at AIGA Tampa Bay</span>
                                  </td>
                                  <td width="100" class="mobile-hide">
                                    &nbsp;
                                  </td>
                                </tr>

                                <tr>
                                  <td>&nbsp;</td>
                                </tr>

                                <tr>
                                  <td width="100" class="mobile-hide">
                                    &nbsp;
                                  </td>

                                  <td width="120" valign="top" class="td-block">
                                    <img src="images/recommendation-donnajones.jpg" alt="Donna Jones" style="border-radius: 100%;">
                                  </td>

                                  <td width="420" valign="middle" align="left" class="td-block">
                                    <span style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 10pt;">
                                      <span style="font-size: 12pt; color: gray;"><strong>&ldquo;</strong></span>As a small business owner, I needed help with growing my marketing website. Venessa worked wonders and helped my business grow. As a bonus, she came through on time and on budget. I highly recommend her.<span style="font-size: 12pt; color: gray;"><strong>&rdquo;</strong></span>
                                    </span><br>
                                      <span style="font-family: Arial, Helvetica, sans-serif; color: gray; font-size: 8pt;">Donna Jones, SIPS Distribution, LLC (Former Client)</span>
                                  </td>
                                  <td width="100" class="mobile-hide">
                                    &nbsp;
                                  </td>
                                </tr>

                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table> <!--End of Recommendations-->
                  <table width="800" border="0" cellspacing="0" cellpadding="30" align="center" bgcolor="#ffffff"><!--Begin Closing Call to Action-->
                    <tr>
                      <td>
                        <table width="740" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size: 10pt; line-height: 140%; color: #25272e;">
                          <tr>
                            <td>
                              <img src="images/title-thislookslikeajobfor.png" alt="This looks like a job for...me!" class="mobile-title">
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table>
                                <tr>
                                  <td width="370" valign="top" class="td-block">
                                    <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 12pt;">So why do I want to work at MailerLite?</span><br><br>
                                    <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 10pt;">
                                      I am currently in the process of relocating from my hometown in Tampa, Florida to Los Angeles, California, where my fianc&eacute; has moved for work. I am happy in my current job, but due to company policy, my employers are unable to allow me to work  remotely full time.<br><br>
                                      While I&rsquo;m sad that my chapter at Suncoast Credit Union is coming to an end, I&rsquo;m excited for what this move means: adventures in an entirely new region of the country and the chance to explore a design career in a different industry.<br><br>
                                      Because of all the possibilities that await me, I&rsquo;m searching for a remote position that allows flexibility in where I live and work. Given the average salary for a designer of my experience level, in the area I will be moving to, my ideal salary range would be between $XX,XXXX and $XX,XXXX.<br><br>
                                      I first became familiar with MailerLite years ago through networking with other bloggers. At one point, I was sent a #LoveMyJob t-shirt, which I still wear to conferences to this day. (I mean, who can turn down such a cool and comfortable tee?)<br><br>
                                      The knowledge I bring to the table would benefit MailerLite in many ways. I am <a style="color: #51565e;" href="https://bronto.com/">certified in a similar email marketing program</a> and am extremely familiar with the value of segmentation and automated workflows.<br><br>
                                      Whether I do it through updating the website, designing a cool sticker, or animating a motion graphic video, I want to be able to help other companies around the world realize the business advantage that can be gained through using a program like MailerLite.
                                    </span>

                                    <br><br>
                                    <center>
                                      <a href="mailto:venessabaez@gmail.com"><img src="images/cta-emailme.png" alt="Email Me" border="0"></a>
                                      <a href="http://baezcreative.co/wp-content/uploads/2018/03/venessa_baez_resume.pdf"><img src="images/cta-viewresume.png" alt="View Resume" border="0"></a>
                                    </center>
                                  </td>

                                  <td width="370" valign="top" class="td-block" align="middle">
                                   <img src="images/ilivehere.jpg" class="mobile-image" alt="I live here"><br><br>
                                    <span style="font-family: Arial, Helvetica, sans-serif; color: gray; font-size: 10pt;">
                                      <strong>Frequently Visited Favorites<br><br></strong>
                                      My favorite blog:<br><a style="color: #51565e;" href="http://invisionapp.com/blog">invisionapp.com/blog</a>
                                      <br><br>
                                      My favorite Medium publication:<br><a style="color: #51565e;" href="http://medium.com/ux-power-tools">medium.com/ux-power-tools</a>
                                      </br><br>
                                      My favorite YouTube channel:<br><a style="color: #51565e;" href="https://www.youtube.com/user/DamonAndJo">youtube.com/user/DamonAndJo</a>
                                      <br><br>
                                      My favorite song of the moment:
                                      <br><a style="color: #51565e;" href="https://www.youtube.com/watch?v=AigOUsOEhSY"><em>Suit and Jacket</em>, Judah &amp; the Lion</a>
                                      <br><br>
                                      My own blog:
                                      <br><a style="color: #51565e;" href="http://baezcreative.co">baezcreative.co</a>
                                    </span>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table> <!--End of Closing Call to Action-->
                  <!--End of Main Email Content-->
                  <!--Begin Regulatory Footer-->
                  <table width="800" border="0" cellspacing="0" cellpadding="30" align="center" bgcolor="#f1f1f1" style="font-family:Arial, Helvetica, sans-serif; font-size: 10pt; line-height: 130%; color: #a1a1a1;"> <!--Regulatory Footer-->
                    <tr>
                    	<td>
                      	<table width="740" border="0" cellspacing="0" cellpadding="0" bgcolor="#f1f1f1">
                          <tr>
                          	<td>
                              <table width="740" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="400" class="td-block">
                                      <span style="font-family: Arial, Helvetica, sans-serif; color: #a1a1a1; font-size: 10px;">You are receiving this because I am applying for a job at MailerLite :)<br>

                                      <a href="{$url}" style="color: gray;">View Online</a>.

                                      <a href="{$unsubscribe}" style="color: gray;">Remove me from this list</a>
                                      </span>

                                      <br /><br />

      															  <span style="font-family: Arial, Helvetica, sans-serif; color: #a1a1a1; font-size: 10px;">

      															Venessa Baez, Baez Creative Co. LLC | <a href="mailto:venessa@baezcreative.co" style="color: gray">venessa@baezcreative.co</a></span>
                                      <br /><br />
                                   </td>

                                   <td width="140" valign="top" class="td-block">
                                     <a href="https://dribbble.com/venessabaez"><img border="0" src="https://bucket.mlcdn.com/a/248/248269/images/58c923981540defc421e9c073dc7fb1532fee26e.png"></a>
                                     <a href="http://behance.net/venessabaez"><img border="0" src="https://bucket.mlcdn.com/a/248/248269/images/ca5e7310f1cf1ba3efcd3118c289cffa14a04271.png"></a>
                                     <a href="https://twitter.com/venessabaez"><img border="0" src="https://bucket.mlcdn.com/a/248/248269/images/ddaa32c1164b4a8ef8b8f1e6f3f1bad68bee54bb.png"></a>
                                     <a href="https://www.linkedin.com/in/venessabaez/"><img border="0" src="https://bucket.mlcdn.com/a/248/248269/images/603fcd4d8d4a7c769947b9e5b115ce2c200d5bf3.png"></a>
                                     <a href="https://instagram.com/venessabaez"><img border="0" src="https://bucket.mlcdn.com/a/248/248269/images/d467c973522b84b445ad9363f589d0f21fee3df2.png"></a>
                                   </td>
                                  </tr>
                                </table>
                              </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table><!--end Regulatory footer-->
                </td>
              </tr>
            </table><!-- end body wrapper -->
          </td>
        </tr>
      </table><!--end background-->
    </td>
  </tr>
</table><!--end 2px border-->
</body>
</html>
