<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />


<title></title>

<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

  @media (max-width: 480px) {

   /***************
  TEMPLATE STYLING
  ***************/

  /*Table Styling*/

  table, tr, td {
  width: 100%;
  }

   /*Preheader Styling*/

  .preheader-block {
  display: block;
  }

  /*Template: Image Styling*/

  .header-logo {
  width: 90%;
  height: auto;
   	padding-left: 10px;
 	}

  .hero-image {
  width: 100%;
  height: auto;
  }

  .social-icons {
  width: 100%;
  height: auto;
  }

   /*Reusable Display Classes*/

   .mobile-hide {
      display: none !important;
   }

   .display-block {
      display: block;
   }

  .footer-apps {
     display: block;
     padding: 25px 0 25px 0;
  }

}

</style>
</head>

<body bgcolor="#000000">
  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000"><!--background-->
    <tr>
      <td>
        <table width="620" border="0" cellspacing="0" cellpadding="10" align="center"> <!-- preheader -->
          <tr>
            <td>
              <table width="800" border="0" cellspacing="0" cellpadding="10">
                <tr>
                	<td class="mobile-hide" width="212">
                    <a href="https://suncoastcreditunion.com/"><img class="header-logo" src="images/logo.png" alt="Suncoast Credit Union" width="200" height="auto" border="0"/></a>
                  </td>
                  <td class="mobile-hide" width="137"></td>
                  <td class="preheader-block" width="200" style="align: right; font-family:Arial, Helvetica, sans-serif; color:#666666; font-size:11px; text-align:right;">
                    <span style="font-family:Arial, Helvetica, sans-serif; color:#a1a1a1; font-size:11px;"><a style="color: #a1a1a1;" href="#">View Source Code</a></span>
                  </td>
     						</tr>
              </table>
            </td>
      		</tr>
      </table> <!-- end preheader -->
      <table width="804" border="0" cellspacing="0" cellpadding="2" align="center" bgcolor="#f1f1f1" > <!-- 3px grey border -->
        <tr>
          <td>
            <table width="800" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" ><!-- body wrapper -->
              <tr>
                <td> <!--All Content is Added Below Here-->
                  <table width="800" border="0" cellspacing="0" cellpadding="30" align="center" bgcolor="#ffffff"><!--Begin Intro -->
                    <tr>
                      <td>
                        <table width="740" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size: 10pt; line-height: 140%; color: #25272e;">
                          <tr>
                            <td width="340" valign="top">
                              <img src="images/title.png" alt="Hi, I'm Venessa - with an E" style="width: 340px;">
                              <br><br>

    													<span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 10pt;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

    													<ul>
    														<li>I love bacon and avocados.</li>
    														<li>Karaoke is the best way to spend an evening.</li>
    														<li>I love cosplaying at comic conventions</li>
    														<li></li>
    													</ul>

    													Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                              </span><br /><br />
                              <center><a href=""><img src="images/cta-readmore.jpg" alt="Read More"></a></center>
                            </td>

    												<td width="400" valign="">
    													<img src="images/venessa-to-the-rescue.png" alt="Venessa to the Rescue">
    												</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table> <!--End of Intro-->
                  <table width="800" border="0" cellspacing="0" cellpadding="30" align="center" bgcolor="#ffffff"><!--Begin Work Experienceo-->
                    <tr>
                      <td>
                        <table width="740" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size: 10pt; line-height: 140%; color: #25272e;">
                          <tr>
                            <td>
                              <img src="images/title-abletoleapbuildings.png">
                              <br>
                              <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 10pt;"><em>And</em> I can do these things:
                              </span>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table width="740">
                                <tr>
                                  <td width="245" height="245" valign="top" align="center">
                                    <img src="images/icons-coding.png" alt="Coding"><br>
          													<span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 10pt;">HTML & CSS
                                    </span>
                                  </td>

          												<td width="245" height="245" valign="top" align="center">
                                    <img src="images/icons-email.png" alt="Email"><br>
                                    <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 10pt;">EMAIL
                                    </span>
          												</td>

                                  <td width="245" height="245" valign="top" align="center">
                                      <img src="images/icons-graphicdesign.png" alt="Graphic Design"><br>
                                    <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 10pt;">GRAPHIC DESIGN
                                    </span>
                                  </td>
                                </tr>
                                <tr>
                                  <td width="245" height="245" valign="top" align="center">
                                    <img src="images/icons-illustration.png" alt="Illustration"><br>
          													<span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 10pt;">ILLUSTRATION
                                    </span>
                                  </td>

          												<td width="245" height="245" valign="top" align="center">
                                      <img src="images/icons-motion.png" alt="Motion Graphics"><br>
                                    <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 10pt;">MOTION GRAPHICS &amp;<br>VIDEO PRODUCTION
                                    </span>
          												</td>

                                  <td width="245" height="245" valign="top" align="center">
                                      <img src="images/icons-copywriting.png" alt="Copywriting"><br>
                                    <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 10pt;">COPYWRITING
                                    </span>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table> <!--End of Part Two-->
                  <table width="800" border="0" cellspacing="0" cellpadding="30" align="center" bgcolor="#ffffff"><!--Begin Work Experienceo-->
                    <tr>
                      <td>
                        <table width="740" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size: 10pt; line-height: 140%; color: #25272e;">
                          <tr>
                            <td>
                              <table>
                                <td width="150" valign="top">
                                  <img src="images/badge-workexperience.png">
                                </td>
                                <td width="25">
                                </td>
                                <td valign="top">
                                  <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 10pt;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                  </span>
                                </td>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table width="740">
                                <tr>
                                  <td width="245" valign="top">
          													<span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 10pt;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                    </span>
                                  </td>

          												<td width="245" valign="top">
                                    <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 10pt;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                    </span>
          												</td>

                                  <td width="245" valign="top">
                                    <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 10pt;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                    </span>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table> <!--End of Part Two-->
                  <table width="800" border="0" cellspacing="0" cellpadding="30" align="center" bgcolor="#ffffff"><!--Begin Part Three-->
                    <tr>
                      <td>
                        <table width="740" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size: 10pt; line-height: 140%; color: #25272e;">
                          <tr>
                            <td width="350" valign="top">
    													<span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 10pt;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                              </span>
                            </td>

    												<td width="350" valign="top">
                              <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 10pt;">
                              </span>
    												</td>

                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table> <!--End of Part Three-->

                  <table width="800" border="0" cellspacing="0" cellpadding="30" align="center" bgcolor="#ffffff"><!--Begin Part Three-->
                    <tr>
                      <td>
                        <table width="740" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size: 10pt; line-height: 140%; color: #25272e;">
                          <tr>
                            <td width="350" valign="top">
                              <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 10pt;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                              </span>
                            </td>

                            <td width="350" valign="top">
                              <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 10pt;">
                              </span>
                            </td>

                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table> <!--End of Closing Call to Action-->
                  <!--End of Main Email Content-->

                  <!--Begin Footer Navigation-->
                  <table width="800" border="0" cellspacing="0" cellpadding="30" align="center" bgcolor="#f1f1f1" style="font-family:Arial, Helvetica, sans-serif; font-size: 10pt; line-height: 130%; color: #a1a1a1;">
                    <tr>
                      <td>
                        <table width="740" border="0" cellspacing="0" cellpadding="0" bgcolor="#f1f1f1">
                          <tr>
                            <td width="245" valign="top" align="center">
                              <img src="http://placehold.it/230x230"><br><br>
                              <span style="font-size: 18pt;">Blog</span>
                            </td>

                            <td width="245" valign="top" align="center">
                              <img src="http://placehold.it/230x230"><br><br>
                              <span style="font-size: 18pt;">Services</span>
                            </td>

                            <td width="245" valign="top" align="center">
                              <img src="http://placehold.it/230x230"><br><br>
                              <span style="font-size: 18pt;">Portfolio</span>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--End Footer Navigation-->
                  <!--Begin Regulatory Footer-->
                  <table width="800" border="0" cellspacing="0" cellpadding="30" align="center" bgcolor="#f1f1f1" style="font-family:Arial, Helvetica, sans-serif; font-size: 10pt; line-height: 130%; color: #a1a1a1;"> <!--Regulatory Footer-->
                    <tr>
                    	<td>
                      	<table width="740" border="0" cellspacing="0" cellpadding="0" bgcolor="#f1f1f1">
                          <tr>
                          	<td>
                              <table width="740" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="400" class="display-block">
                                      <span style="font-family: Arial, Helvetica, sans-serif; color: #a1a1a1; font-size: 10px;">You are receiving this because I am applying for a job :)<br>

                                      <a href="%%!message_url%%" style="color: #3f9e1c;">View Online</a>.

                                      <a href="{$unsubscribe}" style="color: #3f9e1c;">Unsubscribe</a>.

                                      <a href="{$unsubscribe}" style="color: #3f9e1c;">View Source Code</a>.</span>

                                      <br /><br />

      															  <span style="font-family: Arial, Helvetica, sans-serif; color: #a1a1a1; font-size: 10px;"><a style="color: #3f9e1c;" href="">Contact Us:</a><br />

      																%%!account_organization%%, %%!account_address1%%, %%!account_city%%, %%!account_state%% %%!account_zip%% <br />508.840.5366</span>
                                      <br /><br />
                                   </td>

                                   <td width="140" valign="top" class="footer-apps">
                                     <a href="https://dribbble.com/venessabaez"><img border="0" src="images/footer-dribbble.png"></a>
                                     <a href="http://behance.net/venessabaez"><img border="0" src="images/footer-behance.png"></a>
                                     <a href="https://twitter.com/venessabaez"><img border="0" src="images/footer-twitter.png"></a>
                                     <a href="https://www.linkedin.com/in/venessabaez/"><img border="0" src="images/footer-linkedin.png"></a>
                                     <a href="https://instagram.com/venessabaez"><img border="0" src="images/footer-instagram.png"></a>
                                   </td>
                                  </tr>
                                </table>
                              </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table><!--end Regulatory footer-->
                </td>
              </tr>
            </table><!-- end body wrapper -->
          </td>
        </tr>
      </table><!--end background-->
    </td>
  </tr>
</table><!--end 2px border-->
</body>
</html>
