<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />


<title></title>

<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

	@media (max-width: 480px) {

	 /***************
	TEMPLATE STYLING
	***************/

	/*Table Styling*/

	table, tr, td {
		width: 100%;
	}


	 /*Preheader Styling*/

	.preheader-block {
		display: block;
	}

	/*Template: Image Styling*/

	.header-logo {
		width: 90%;
		height: auto;
	 	padding-left: 10px;

 	}

	.hero-image {
		width: 100%;
		height: auto;
	}

	.social-icons {
		width: 100%;
		height: auto;
	}

   /*Reusable Display Classes*/

	 .mobile-hide {
          display: none !important;
	 }

	 .display-block {
	 	display: block;
	 }

	.footer-apps {
		display: block;
		padding: 25px 0 25px 0;

	}

}

</style>
</head>

<body bgcolor="#000000">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000"><!--background-->
<tr>
	<td>
		<table width="620" border="0" cellspacing="0" cellpadding="10" align="center"> <!-- preheader -->
			<tr>
				<td>
					<table width="800" border="0" cellspacing="0" cellpadding="10">
						<tr>
                        	<td class="mobile-hide" width="212">
                            	<a href="https://suncoastcreditunion.com/"><img class="header-logo" src="logo.png" alt="Suncoast Credit Union" width="200" height="auto" border="0"/></a>
                            </td>

                            <td class="mobile-hide" width="137"></td>
                            <td class="preheader-block" width="200" style="align: right; font-family:Arial, Helvetica, sans-serif; color:#666666; font-size:11px; text-align:right;">
								 <span style="font-family:Arial, Helvetica, sans-serif; color:#a1a1a1; font-size:11px;"><a style="color: #a1a1a1;" href="#">View Source Code</a></span>
							</td>
 						</tr>
					</table>
				</td>
  			</tr>
		</table> <!-- end preheader -->
        <table width="804" border="0" cellspacing="0" cellpadding="2" align="center" bgcolor="#f1f1f1" > <!-- 3px grey border -->
        	<tr>
            	<td>
                    <table width="800" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" ><!-- body wrapper -->
                        <tr>
                            <td> <!--All Content is Added Below Here-->


                                <table width="800" border="0" cellspacing="0" cellpadding="30" align="center" bgcolor="#ffffff"><!-- intro -->
                                    <tr>
                                        <td>
                                        	<table width="740" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 140%; color: #25272e;">
                                            	<tr>
                                                	<td width="340" valign="top">
                                                        <img src="title.png" alt="Hi, I'm Venessa - with an E" style="width: 340px;">
														<br><br>

														<span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 10pt;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

														<ul style="list-style-type: diamond;">
															<li></li>
															<li></li>
															<li></li>
															<li></li>
														</ul>
															Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
														</span>
														<br /><br />
														<center><a href=""><img src="cta-readmore.jpg" alt="Read More"></a></center>
													</td>

													<td width="400" valign="">
														<img src="venessa-to-the-rescue.png" alt="Venessa to the Rescue">
													</td>
                                              	</tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>


                               <table width="800" border="0" cellspacing="0" cellpadding="30" align="center" bgcolor="#f1f1f1" style="font-family:Arial, Helvetica, sans-serif; font-size: 10px; line-height: 130%; color: #a1a1a1;"><!--Regulatory Footer-->
                                    <tr>
                                    	<td>
                                        	<table width="740" border="0" cellspacing="0" cellpadding="0" bgcolor="#f1f1f1">

                                                <tr>
                                                	<td>
                                                        <table width="740" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                           		<td width="400" class="display-block">
	                                                                  <span style="font-family: Arial, Helvetica, sans-serif; color: #a1a1a1; font-size: 10px;">You are receiving this because I am applying for a job :)<br>
                                                                      <a href="%%!message_url%%" style="color: #3f9e1c;">View Online</a>.
                                                                      <a href="{$unsubscribe}" style="color: #3f9e1c;">Unsubscribe.</a>.</span>

                                                                      <a href="{$unsubscribe}" style="color: #3f9e1c;">View Source Code</a>.</span>

                                                                      <br /><br />


																	  <span style="font-family: Arial, Helvetica, sans-serif; color: #a1a1a1; font-size: 10px;"><a style="color: #3f9e1c;" href="https://www.suncoastcreditunion.com/about-us/contact-us">Contact Us:</a><br />

																		%%!account_organization%%, %%!account_address1%%, %%!account_city%%, %%!account_state%% %%!account_zip%% <br />800.999.5887</span>
                                    <br /><br />
                                                                 </td>

                                                              <td width="140" valign="top" class="footer-apps">
                                                                <img src="footer-dribbble.png">
                                                                <img src="footer-behance.png">
                                                                <img src="footer-twitter.png">
                                                                <img src="footer-linkedin.png">
                                                                <img src="footer-instagram.png">
                                                              </td>

                                                             </tr>
                                                         </table>

                                                       </td>
                                                  </tr>
                                           </table>
                                         </td>
                                       </tr>
                                </table><!--end Regulatory footer-->

                            </td>
                        </tr>
                    </table><!-- end body wrapper -->
                 </td>
              </tr>
            </table><!--end background-->
        </td>
    </tr>
</table><!--end 2px border-->
</body>

</html>
