<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />


<title></title>

<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

  @media (max-width: 480px) {

   /***************
  TEMPLATE STYLING
  ***************/

  /*Table Styling*/

  table, tr, td {
  width: 100%;
  }

   /*Preheader Styling*/

  .preheader-block {
  display: block;
  }

  /*Template: Image Styling*/

  .header-logo {
  width: 90%;
  height: auto;
   	padding-left: 10px;
 	}

  .hero-image {
  width: 100%;
  height: auto;
  }

  .social-icons {
  width: 100%;
  height: auto;
  }

   /*Reusable Display Classes*/

   .mobile-hide {
      display: none !important;
   }

   .display-block {
      display: block;
   }

  .footer-apps {
     display: block;
     padding: 25px 0 25px 0;
  }

}

</style>
</head>

<body bgcolor="#000000">
  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000"><!--background-->
    <tr>
      <td>
        <table width="620" border="0" cellspacing="0" cellpadding="10" align="center"> <!-- preheader -->
          <tr>
            <td>
              <table width="800" border="0" cellspacing="0" cellpadding="10">
                <tr>
                	<td class="mobile-hide" width="212">
                    <a href="http://baezcreative.co"><img class="header-logo" src="images/logo.png" alt="Suncoast Credit Union" width="200" height="auto" border="0"/></a>
                  </td>
                  <td class="mobile-hide" width="137"></td>
                  <td class="preheader-block" width="200" style="align: right; font-family:Arial, Helvetica, sans-serif; color:#666666; font-size:11px; text-align:right;">
                    <span style="font-family:Arial, Helvetica, sans-serif; color:#a1a1a1; font-size:11px;"><a style="color: #a1a1a1;" href="https://github.com/venessabaez/Email-Template-Design">View Source Code</a></span>
                  </td>
     						</tr>
              </table>
            </td>
      		</tr>
      </table> <!-- end preheader -->
      <table width="804" border="0" cellspacing="0" cellpadding="2" align="center" bgcolor="#25272e" > <!-- 3px grey border -->
        <tr>
          <td>
            <table width="800" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" ><!-- body wrapper -->
              <tr>
                <td> <!--All Content is Added Below Here-->
                  <table width="800" border="0" cellspacing="0" cellpadding="30" align="center" bgcolor="#ffffff"><!--Begin Intro -->
                    <tr>
                      <td>
                        <table width="740" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size: 10pt; line-height: 140%; color: #25272e;">
                          <tr>
                            <td width="360" valign="top">
                              <img src="images/title.png" alt="Hi, I'm Venessa - with an E" style="width: 340px;">
                              <br><br>

    													<span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 10pt;">It&rsquo;s really hard to make a first impression over a one-page resume &ndash; which is why I was thrilled that the first step to MailerLite&rsquo;s application process is to design an email newsletter. Now let’s get down to business.<br><br>
                              <strong>Some fun facts* about me:</strong>
    													<ul>
    														<li>Bacon is my kryptonite. Avocado is a close second.</li>
    														<li>I love musical theater. Hamilton is current favorite.</li>
    														<li>I cosplay at comic and sci-fi conventions.</li>
    														<li>My Myers-Briggs personality type is INFJ.</li>
    													</ul>
                              </span><br /><br />
                              <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 6pt;">*These facts may or may not be fun. Your mileage may vary.</span>

                            </td>

    												<td width="380" valign="top" align="right">
    													<img src="images/venessa-to-the-rescue.png" alt="Venessa to the Rescue">
    												</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table> <!--End of Intro-->

                  <table width="800" border="0" cellspacing="0" cellpadding="30" align="center" bgcolor="#ffffff"><!--Begin Professional Work History -->
                    <tr>
                      <td>
                        <table width="740" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size: 10pt; line-height: 140%; color: #25272e;">
                          <tr>
                            <td width="740" valign="top">
                              <img src="images/title-itsabird.png" alt="It's a Bird. It's a plane. It's me.">
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table>
                                <tr>

                                  <td width="370" valign="top" align="left">
                                    <img src="http://placehold.it/350x230">
                                  </td>

                                  <td width="370" valign="top">
                                    <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 12pt; font-weight: bold;">
                                      Jr. Interactive Web Designer<br>
                                    </span>
                                    <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 10pt;">
                                      <strong>Suncoast Credit Union<br>04/2015 &ndash; Present</strong>
                                      <ul>
                                        <li>Designed and coded emails &amp; automated workflows</li>
                                        <li>Designed webpages in Sitecore using HTML and CSS</li>
                                        <li>Segmented member data for email targetting</li>
                                        <li>Performed QA testing for large website and CMS upgrade projects</li>
                                        <li>Produced motion graphic and live action videos for content marketing strategy</li>
                                      </ul>
                                    </span>
                                  </td>

                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table>
                                <tr>
                                  <td width="370" valign="top">
                                    <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 12pt; font-weight: bold;">
                                      Web Marketing Assistant<br>
                                    </span>
                                    <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 10pt;">
                                      <strong>Suncoast Credit Union<br>04/2014 &ndash; 04/2015</strong>
                                      <ul>
                                        <li>Designed and developed marketing emails</li>
                                        <li>Designed both print and web material</li>
                                        <li>Managed intranet website updates and oversaw initial redesign project</li>
                                        <li>Managed department&rsquo;s operational work in project management system</li>
                                        <li>Processed department invoices</li>
                                      </ul>
                                    </span>
                                  </td>

                                  <td width="185">
                                    <img src="http://placehold.it/185x200">
                                  </td>

                                  <td width="185">
                                    <img src="http://placehold.it/185x200">
                                  </td>

                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table> <!--End of Professional Work History-->

                  <table width="800" border="0" cellspacing="0" cellpadding="30" align="center" bgcolor="#f1f1f1"><!--Begin Hard Skills-->
                    <tr>
                      <td>
                        <table width="740" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#f1f1f1" style="font-family:Arial, Helvetica, sans-serif; font-size: 10pt; line-height: 140%; color: #25272e;">
                          <tr>
                            <td>
                              <img src="images/title-abletoleapbuildings.png">
                              <br>
                              <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 10pt;"><em>And</em> I can do these things:
                              </span>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table width="740">
                                <tr>
                                  <td width="245" height="245" valign="top" align="center">
                                    <img src="images/icons-coding.png" alt="Coding"><br>
          													<span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 10pt;">HTML & CSS
                                    </span>
                                  </td>

          												<td width="245" height="245" valign="top" align="center">
                                    <img src="images/icons-email.png" alt="Email"><br>
                                    <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 10pt;">EMAIL
                                    </span>
          												</td>

                                  <td width="245" height="245" valign="top" align="center">
                                      <img src="images/icons-graphicdesign.png" alt="Graphic Design"><br>
                                    <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 10pt;">GRAPHIC DESIGN
                                    </span>
                                  </td>
                                </tr>
                                <tr>
                                  <td width="245" height="245" valign="top" align="center">
                                    <img src="images/icons-illustration.png" alt="Illustration"><br>
          													<span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 10pt;">ILLUSTRATION
                                    </span>
                                  </td>

          												<td width="245" height="245" valign="top" align="center">
                                      <img src="images/icons-motion.png" alt="Motion Graphics"><br>
                                    <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 10pt;">MOTION GRAPHICS &amp;<br>VIDEO PRODUCTION
                                    </span>
          												</td>

                                  <td width="245" height="245" valign="top" align="center">
                                      <img src="images/icons-copywriting.png" alt="Copywriting"><br>
                                    <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 10pt;">COPYWRITING
                                    </span>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table> <!--End of Hard Skills-->
                  <!--<table width="800" border="0" cellspacing="0" cellpadding="30" align="center" bgcolor="#ffffff"><!--Side Hustle-
                    <tr>
                      <td>
                        <table width="740" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size: 10pt; line-height: 140%; color: #25272e;">
                          <tr>
                            <td>
                              <table>
                                <td width="150" valign="top">
                                  <img src="images/badge-workexperience.png">
                                </td>
                                <td width="25">
                                </td>
                                <td valign="top">
                                  <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 10pt;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                  </span>
                                </td>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table width="740">
                                <tr>
                                  <td width="245" valign="top">
          													<span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 10pt;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                    </span>
                                  </td>

          												<td width="245" valign="top">
                                    <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 10pt;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                    </span>
          												</td>

                                  <td width="245" valign="top">
                                    <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 10pt;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                    </span>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table> <!End of Part Two-->
                  <table width="800" border="0" cellspacing="0" cellpadding="30" align="center" bgcolor="#25272e"><!--Recommendations-->
                    <tr>
                      <td>
                        <table width="740" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#25272e" style="font-family:Arial, Helvetica, sans-serif; font-size: 10pt; line-height: 140%; color: #25272e;">
                          <tr>
                            <td>
                              <img src="images/title-criticsrave.png" alt="This looks like a job for...me!">
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table cellspacing="0">
                                <tr>
                                  <td width="100" class="mobile-hide">
                                    &nbsp;
                                  </td>

                                  <td width="120" valign="top" bgcolor="#f1f1f1">
                                    <img src="http://placehold.it/100x100" style="border-radius: 100%;">
                                  </td>

                                  <td width="420" bgcolor="#f1f1f1" valign="middle" align="left">
                                    <span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10pt;">
                                      &ldquo;There is no project or endeavor too large or small for Venessa. She is self motivated, highly driven and tackles the known and unknown head on and completes projects with flair.&rdquo;
                                    </span>
                                  </td>
                                  <td width="100" class="mobile-hide">
                                    &nbsp;
                                  </td>
                                </tr>
                                <tr>
                                  <td width="100" class="mobile-hide">
                                    &nbsp;
                                  </td>

                                  <td width="120" valign="top" bgcolor="#f1f1f1">
                                    <img src="http://placehold.it/100x100" style="border-radius: 100%;">
                                  </td>

                                  <td width="420" bgcolor="#f1f1f1" valign="middle" align="left">
                                    <span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10pt;">
                                      &ldquo;There is no project or endeavor too large or small for Venessa. She is self motivated, highly driven and tackles the known and unknown head on and completes projects with flare.&rdquo;
                                    </span>
                                  </td>
                                  <td width="100" class="mobile-hide">
                                    &nbsp;
                                  </td>
                                </tr>
                                <tr>
                                  <td width="100" class="mobile-hide">
                                    &nbsp;
                                  </td>

                                  <td width="120" valign="top" bgcolor="#f1f1f1">
                                    <img src="http://placehold.it/100x100" style="border-radius: 100%;">
                                  </td>

                                  <td width="420" bgcolor="#f1f1f1" valign="middle" align="left">
                                    <span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10pt;">
                                      &ldquo;There is no project or endeavor too large or small for Venessa. She is self motivated, highly driven and tackles the known and unknown head on and completes projects with flare.&rdquo;
                                    </span>
                                  </td>
                                  <td width="100" class="mobile-hide">
                                    &nbsp;
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table> <!--End of Recommendations-->
                  <table width="800" border="0" cellspacing="0" cellpadding="30" align="center" bgcolor="#ffffff"><!--Begin Closing Call to Action-->
                    <tr>
                      <td>
                        <table width="740" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size: 10pt; line-height: 140%; color: #25272e;">
                          <tr>
                            <td>
                              <img src="images/title-thislookslikeajobfor.png" alt="This looks like a job for...me!">
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table>
                                <tr>
                                  <td width="370" valign="top">
                                    <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 12pt;">So why do I want to work at MailerLite?</span><br>
                                    <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 10pt;">
                                      I am currently in the process of moving from my hometown in Tampa, Florida to Los Angeles, California, where my fianc&eacute; is for work. I am happy in my current job, but due to compliance reasons, my employers are unable to allow me to work  remotely full time.<br><br>
                                      While I&rsquo;m sad that my chapter at Suncoast Credit Union is coming to an end, I&rsquo;m excited for what this move means: adventures in an entirely new region of the country and the chance to explore a design career in a different industry.<br><br>
                                      Because of all the possibilities that await me, I&rsquo;m searching for a remote position that allows flexibility in where I live and work. Due to my cost of living and experience level, my ideal salary range would be between $XX,XXXX and $XX,XXXX.<br><br>
                                      I first became familiar with MailerLite years ago through networking with other bloggers. At one point, I was sent a #LoveMyJob t-shirt, which I still wear to conferences to this day.<br><br>


                                    </span>


                                    <br><br>
                                    <center>
                                      <a href="mailto:venessabaez@gmail.com"><img src="images/cta-emailme.png" alt="Email Me" border="0"></a>
                                      <a href="http://baezcreative.co/wp-content/uploads/2018/03/venessa_baez_resume.pdf"><img src="images/cta-viewresume.png" alt="View Resume" border="0"></a>
                                    </center>
                                  </td>

                                  <td width="370" valign="top" align="middle">
                                   <img src="http://placehold.it/350x250"><br><br>
                                    <span style="font-family: Arial, Helvetica, sans-serif; color: gray; font-size: 10pt;">
                                      <strong>Three Inspiring Articles<br>I&rsquo;ve Read This Week:<br><br></strong>
                                      My favorite blog:<br>invisionapp.com/blog<br><br>
                                      My favorite medium blog:<br>medium.com/ux-power-tools</br><br>
                                      My favorite youtube channel:<br>youtube.com/user/DamonAndJo
                                    </span>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table> <!--End of Closing Call to Action-->
                  <!--End of Main Email Content-->
                  <!--Begin Regulatory Footer-->
                  <table width="800" border="0" cellspacing="0" cellpadding="30" align="center" bgcolor="#f1f1f1" style="font-family:Arial, Helvetica, sans-serif; font-size: 10pt; line-height: 130%; color: #a1a1a1;"> <!--Regulatory Footer-->
                    <tr>
                    	<td>
                      	<table width="740" border="0" cellspacing="0" cellpadding="0" bgcolor="#f1f1f1">
                          <tr>
                          	<td>
                              <table width="740" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="400" class="display-block">
                                      <span style="font-family: Arial, Helvetica, sans-serif; color: #a1a1a1; font-size: 10px;">You are receiving this because I am applying for a job :)<br>

                                      <a href="%%!message_url%%" style="color: #3f9e1c;">View Online</a>.

                                      <a href="{$unsubscribe}" style="color: #3f9e1c;">Unsubscribe</a>.

                                      <a href="https://github.com/venessabaez/Email-Template-Design" style="color: #3f9e1c;">View Source Code</a>.</span>

                                      <br /><br />

      															  <span style="font-family: Arial, Helvetica, sans-serif; color: #a1a1a1; font-size: 10px;"><a style="color: #3f9e1c;" href="">Contact Us:</a><br />

      																%%!account_organization%%, %%!account_address1%%, %%!account_city%%, %%!account_state%% %%!account_zip%% <br />508.840.5366</span>
                                      <br /><br />
                                   </td>

                                   <td width="140" valign="top" class="footer-apps">
                                     <a href="https://dribbble.com/venessabaez"><img border="0" src="images/footer-dribbble.png"></a>
                                     <a href="http://behance.net/venessabaez"><img border="0" src="images/footer-behance.png"></a>
                                     <a href="https://twitter.com/venessabaez"><img border="0" src="images/footer-twitter.png"></a>
                                     <a href="https://www.linkedin.com/in/venessabaez/"><img border="0" src="images/footer-linkedin.png"></a>
                                     <a href="https://instagram.com/venessabaez"><img border="0" src="images/footer-instagram.png"></a>
                                   </td>
                                  </tr>
                                </table>
                              </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table><!--end Regulatory footer-->
                </td>
              </tr>
            </table><!-- end body wrapper -->
          </td>
        </tr>
      </table><!--end background-->
    </td>
  </tr>
</table><!--end 2px border-->
</body>
</html>
